<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/FirstValue"
        android:layout_width="127dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Value 1:"
        android:textSize="30dp"
        />

    <EditText
        android:id="@+id/FirstVInput"
        android:layout_width="257dp"
        android:layout_height="51dp"
        android:layout_alignBottom="@+id/FirstValue"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/FirstValue"
        android:ems="10"
        android:inputType="numberSigned" />

    <TextView
        android:id="@+id/SecondValue"
        android:layout_width="126dp"
        android:layout_height="51dp"
        android:layout_below="@+id/FirstValue"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="Value 2:"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/SecondVInput"
        android:layout_width="257dp"
        android:layout_height="51dp"
        android:layout_below="@+id/SecondValue"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-51dp"
        android:layout_toEndOf="@+id/SecondValue"
        android:ems="10"
        android:inputType="numberSigned" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="258dp"
        android:layout_height="39dp"
        android:layout_below="@+id/SecondVInput"
        android:layout_alignParentStart="true"
        android:layout_marginStart="126dp"
        android:layout_marginTop="1dp"
        android:entries="@array/operator_array" />

    <TextView
        android:id="@+id/textOperator"
        android:layout_width="127dp"
        android:layout_height="40dp"
        android:layout_below="@+id/SecondValue"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:text="Operator"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/CalculateButton"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textOperator"
        android:layout_alignParentStart="true"
        android:text="Calculate"
        android:onClick="calculate"/>

    <TextView
        android:id="@+id/resultBox"
        android:layout_width="255dp"
        android:layout_height="48dp"
        android:layout_below="@+id/textOperator"
        android:layout_toEndOf="@+id/textOperator"
        android:text="@string/result"
        android:textSize="30dp"/>

</RelativeLayout>